upstream verdaccio {
    server verdaccio:4873;
}
upstream baget {
    server baget:80;
}

server {
    listen 80;
    server_name private-npm.aebank.lan;
    location / {
        proxy_pass                          http://verdaccio;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}

server {
    listen 80;
    server_name private-nuget.aebank.lan;
    location / {
        proxy_pass                          http://baget;
        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
    }

}
